<page xmlns="http://projectmallard.org/1.0/"
    type="guide"
    id="index">
 <title>About the program "Event registration"</title>
 <p align="justify">One of the tools to increase the level of security in Linux is the audit subsystem. With its help, you can get detailed information about all system events.
  It does not provide any additional protection, but provides detailed information about security breaches, on the basis of which specific measures can be taken.</p>
 
 <list>
 <title>Audit subsystem: architecture and principle of operation:</title>
 <item><p align="justify">No event can pass without using kernel system calls. To track them, just intercept the appropriate system calls.
 This is exactly what the audit subsystem does:
 Having received a call from an application in user space, the audit subsystem passes it through one of the following filters: user, task, or exit.
 After that, the call is passed through the exclude filter, which, based of the rules, passes it dismantle auditd for further processing.
 Such a simple scheme allows you to quite effectively monitor any aspect of the STOP operation, and in case of compromise of the system, defect suspicious,
 actions and determinate their cause.</p></item>
 </list>
 <list>
 <title>Setting</title>
 <item><p>Before you start working with the "Event registration" program, you need to install the AuditD package (example for ubuntu).</p></item>
 </list>
 <code>sudo apt-get install auditd</code>
</page>