<page xmlns="http://projectmallard.org/1.0/"
    type="quide"
    id="print_reports">
<info>
 <link type="guide" xref="index"/>
</info>
<title>4. Report saving</title>
<p>The program allows you to save a report in a user-friendly format:</p>
<steps>
 <item><p>HTML</p></item>
 <item><p>In text format</p></item>
</steps>
</page>